.art-display-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto, auto;
  width: 38rem;
  height: 32rem;
  // background-color: pink;
}

.display-card-photo {
  overflow: hidden;
  position: relative;
  background-color: yellow;
  grid-column: span 2;
  grid-row: span 11;
  width: 100%;
  // grid-row: ;

  picture {
    width: 100%
  }

  picture img {
    width: 100%;
  }

  .display-card-title {
    position: absolute;
    z-index: 1;
    bottom: 5%;
    padding: 1rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    text-shadow: rgba(0, 0, 0, .3) 1px 1px 5px;

    a {
      font-size: 2rem;
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .display-card-title.active {
    opacity: 1;
    transition: opacity 150ms ease-in-out;
  }
}

.display-card-overlay {
  position: absolute;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  bottom: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  transition: opacity 150ms ease-in-out, height 150ms ease-in-out;
}

.display-card-overlay.active {
  opacity: .3;
  height: 35%;
  transition: opacity 150ms ease-in-out, height 150ms ease-in-out;
}

.display-card-info {
  display: grid;
  grid-column: span 3;

  grid-template-columns: 40% 40% 15%;
  column-gap: 1rem;
  height: 3rem;
}

[data-displaycard-info] {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
}

#display-card__artistname {
  grid-column: span 1;
  display: flex;
  gap: .5rem;

  h2 {
    font-size: 1.3rem;
  }
}

#display-card__userimg {
  overflow: hidden;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;

  picture {
    width: 100%;
  }

  picture img {
    width: 100%;
  }
}

#display-card__pricing {
  justify-content: flex-end;
  
  h3 {
    font-size: 1.3rem;
    font-weight: bold;
  }
}

#display-card__ratinginfo {
  display: flex;
  gap: .5rem;

  p {
    font-size: 1.3rem;
    font-weight: bold;
  }
}